import enLocale from 'element-ui/lib/locale/lang/en'
const en={
	Login:{
		'title':'LOGIN',
		'username':'Username/Email',
		'password':'Password',
		'RememberMe':'Remember Me',
		'Reg':'Register',
		'LogIn':'Login',
		'tip':'Tip',
		'plsInp':'Please input your account and password',
		'wrongInp':'Wrong account or password',
		'rules1':'Username/Email cannot be empty.',
		'rules2':'Password cannot be empty.',
		'confirm':'OK',
	},
	Register:{
		'title':'Register',
		'email':'Email Address',
		'username':'Username',
		'password':'Password',
		'confirmpw':'Please confirm your password',
		'Uname':'Nickname',
		'back':'Back to Login',
		'Reg':'Register',
		'hint':'Tip',
		'WrongInp':'Wrong Infomation',
		'Ok':'OK',
		'uReged':'This username is registered',
		'eReged':'This email address is registered',
		'retLogIn':'Back to login',
		'ret':'Back',
		'newerror':'Inconsistent passwords',
		'e_message1':'Please input your email address.',
		'e_message2':'Please input correct email address.',
		'u_message1':'Please input your username.',
		'u_message2':'The username cannot be longer than 20 characters.',
		'p_message1':'Please input your password.',
		'p_message2':'The password length should be 8-15 characters.',
		'confirm_password':'Please confirm your password.',
		'n_message':'Your name is too long.',
		'Successful_Reg':'Successfully Registered ！',
		'BackLogIn':'Back to login',
		'plsVerify':'Please input verification code',
		'verify':'Get verification code',
	},
	main:{
		'welcome':'Welcome！',
		'logout':'Log Out',
		'home':'Homepage',
		'history':'History',
		'new':'Grading'
	},
	usermain:{
		'noRecord':"No record",
		'title':'Title：',
		'score':'score:',
		'more':'More',
		'usage':'Using Times',
		'times':'',
		'max':'Highest Score',
		'score':'',
	},
	historyPage:{
		'range':'Time Range：',
		'to': 'To',
		'StartDate':'StartDate',
		'endDate':'EndDate',
		'typos':'Typos',
		'wrongtimes':'Wrong Times',
		'pickerOptions1':'One recent week',
		'pickerOptions2':'One recent month',
		'pickerOptions3':'Three recent months',
	},
	New:{
		'scoring':'Start scoring……',
		'Title':'Title:',
		'plsArticle':'Please input your composition',
		'length':'Length: ',
		'commit':'Commit',
		'tips':'The title or article format is incorrect',
		'confirm':'OK',
		'tip':'Tip',
		'title_tip1':'Title cannot be empty',
		'title_tip2':'Title is too long',
		'article_tip1':'Article cannot be empty',
		'article_tip2':'Article is too long'
	},
	Result:{
	  'Title':'Title: ',
	  'Score':'Score：',
	  'VocabularyD':'Vocabulary Distribution',
	  'Item':'Itemized Score',
	  'Voca':'Vocabulary',
	  'Relevance':'Relevance',
	  'Sentence':'Sentence',
	  'Expression':'Expression',
	  'ArticleLen':'Length',
	  'FullText':'Full Text Review',
	  'Comment':'Comment',
	  'Development':'VocabularyDevelopment',
	  'HSK1':'HSK Level 1',
	  'HSK2':'HSK Level 2',
	  'HSK3':'HSK Level 3',
	  'HSK4':'HSK Level 4',
	  'HSK5':'HSK Level 5',
	  'HSK6':'HSK Level 6'
	 },
	...enLocale
}

export default en;